package croc.education.ws2023spb.knightsmove;

/**
 * Расположение фигуры на традиционной шахматной доске 8x8.
 * 
 * @author Dmitry Malenok
 */
public abstract class ChessPosition {

    /**
     * Возвращает позицию фигуры по горизонтали.
     * <p/>
     * Возможные значения: 0 - 7.
     * 
     * @return позицию фигуры по горизонтали
     */
    abstract int x();

    /**
     * Возвращает позицию фигуры по вертикали.
     * <p/>
     * Возможные значения: 0 - 7.
     * 
     * @return позицию фигуры по вертикали
     */
    abstract int y();

    /**
     * Возвращает наименование клетки шахматной доски, на которой находится фигура, в
     * <a href="https://w.wiki/7pFN">шахматной нотации</a>.
     * 
     * @return наименование клетки шахматной доски, на которой находится фигура, в шахматной нотации
     */
    @Override
    public String toString() {
        return String.format("%s%s", (char)('a'+x()), (y()+1));
    }
}
